AWSTemplateFormatVersion: '2010-09-09'
Description: Stateful Infrastructure Stack

Parameters:
  S3BucketName:
    Type: String
    Description: Name of the S3 bucket

Resources:
  MEXCFuturesListingNotifierS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref S3BucketName
