AWSTemplateFormatVersion: '2010-09-09'
Description: Infrastructure Stack

Resources:
  MEXCFuturesListingNotifierS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: mexc-futures-listing-notifier

Outputs:
  MEXCFuturesListingNotifierS3BucketArn:
    Description: The ARN of the S3 bucket
    Value: !GetAtt MEXCFuturesListingNotifierS3Bucket.Arn